# organizer

./: .gitignore
backend/: pom.xml
backend/src/main/java/spring/organizer/config/: AppConfig.java  PersistenceConfig.java
backend/src/main/java/spring/organizer/entities/: TimeBudget.java
organizer-backend/: README  pom.xml
organizer-backend/src/main/java/spring/organizer/config/: WebMvcConfig.java
organizer-backend/src/main/java/spring/organizer/controller/: EventController.java  GoalController.java  IndexController.java  LoginController.java  ReportsController.java  RestResponseEntityExceptionHandler.java  UserController.java
organizer-backend/src/main/java/spring/organizer/dto/: EventDTO.java  GoalDTO.java  UserDTO.java
organizer-backend/src/main/java/spring/organizer/entities/: DurationToStringConverter.java  Event.java  Goal.java  LocalDateTimeToSqlTimeConverter.java  TimeBudget.java  User.java
organizer-backend/src/main/java/spring/organizer/errorhandler/: ClientErrorInformation.java  EntityValidationException.java  ResourceNotFoundException.java
organizer-backend/src/main/java/spring/organizer/repositories/: EventRepository.java  GoalRepository.java  TimeBudgetRepository.java  UserRepository.java
organizer-backend/src/main/java/spring/organizer/services/: EventService.java  GoalService.java  LoginService.java  ReportService.java  TimeBudgetService.java  UserService.java  UserServiceOld.java
organizer-backend/src/main/java/spring/organizer/web/config/: SpringWebAppInitializer.java
organizer-backend/src/main/resources/: application.properties
organizer-backend/src/test/java/spring/organizer/tests/config/: TestJPAConfiguration.java
organizer-backend/src/test/java/spring/organizer/tests/integration/: EventServiceTest.java  GoalIntegrationTest.java  UserOldServiceTest.java  UserServiceTest.java
organizer-backend/src/test/resources/: test-application.properties
organizer-frontend/WebContent/: index.html
organizer-frontend/WebContent/app/config/: app.js  config.js
organizer-frontend/WebContent/app/controllers/: eventController.js  goalController.js  homeController.js  loginController.js  navControllers.js  userControllers.js
organizer-frontend/WebContent/app/services/: authenticateService.js  eventService.js  flashService.js  goalService.js  homeService.js  userService.js  userServiceOld.js
organizer-frontend/WebContent/app/views/: homeview.html
organizer-frontend/WebContent/app/views/home/: events.html  goals.html  homeview.html
organizer-frontend/WebContent/app/views/login/: login.html
organizer-frontend/WebContent/app/views/user/: user-details.html  user-list.html
organizer-frontend/WebContent/assets/js/: angular-route.min.js  angular.min.js
spring-demo/: .gitignore  pom.xml
spring-demo/src/main/java/spring/demo/config/: AppConfig.java  PersistenceConfig.java  WebMvcConfig.java
spring-demo/src/main/java/spring/demo/controller/: IndexController.java  RestResponseEntityExceptionHandler.java  UserController.java
spring-demo/src/main/java/spring/demo/dto/: UserDTO.java
spring-demo/src/main/java/spring/demo/entities/: User.java
spring-demo/src/main/java/spring/demo/errorhandler/: ClientErrorInformation.java  EntityValidationException.java  ResourceNotFoundException.java
spring-demo/src/main/java/spring/demo/repositories/: UserRepository.java
spring-demo/src/main/java/spring/demo/services/: UserService.java
spring-demo/src/main/java/spring/demo/web/config/: SpringWebAppInitializer.java
spring-demo/src/test/java/spring/demo/tests/config/: TestJPAConfiguration.java
spring-demo/src/test/java/spring/demo/tests/integration/: UserServiceTest.java
